<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/forms-styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/login.js"></script>
</head>
<body>


<div class="container">
    <label><b>Email / Username</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="password" required>

    <div class="clearfix">
        <button type="submit" class="signupbtn">Sign In</button>
    </div>
</div>


</body>
</html>